# seafarers_spider

./: pom.xml
src/main/java/com/example/seafarers_spider/: SeafarersSpiderApplication.java
src/main/java/com/example/seafarers_spider/config/: MPConfig.java
src/main/java/com/example/seafarers_spider/controller/: RSeafarersController.java
src/main/java/com/example/seafarers_spider/controller/utils/: ProjectExceptionAdvice.java  R.java
src/main/java/com/example/seafarers_spider/dao/: SeafarersDao.java
src/main/java/com/example/seafarers_spider/models/: Documents.java  SeaServices.java  Seafarers.java
src/main/java/com/example/seafarers_spider/service/: ISeafarersService.java
src/main/java/com/example/seafarers_spider/service/impl/: ISeafarersServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/pages/: seafarers.html
src/test/java/com/example/seafarers_spider/: SeafarersSpiderApplicationTests.java
